<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        header>h1{
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background: rgb(122, 122, 122);
            padding: 5px;
            margin: 10px;
            box-shadow: 3px 3px 9px 1px black;
            border-radius: 10px;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin:30px;
        }
        nav>a:hover{
            text-decoration:underline
        }
        article{
            background-color: lightgray;
            padding:  5px;
            margin: 5px;
            border-radius: 10px;
        }
        article > aside{
            background-color: rgb(122, 122, 122);
            text-align: end;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer>p{
            margin: 0px;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>Purrer</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
            sapiente! Eos, tempora deleniti eveniet ad accusamus pariatur quasi
            magnam doloremque possimus, ipsum eum labore? Reiciendis beatae quos
            atque aspernatur praesentium.
          </p>
          <aside><p>Feito por pintxa da tua mãe</p></aside>
        </article>
        <article>
            <h2>Noticias</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
            sapiente! Eos, tempora deleniti eveniet ad accusamus pariatur quasi
            magnam doloremque possimus, ipsum eum labore? Reiciendis beatae quos
            atque aspernatur praesentium.
          </p>
          <aside><p>Feito por pintxa da tua mãe</p></aside>
        </article>
      </section>
    </main>
    <footer>
      <p>desemvolvido por Leandro Amaral &copy;</p>
    </footer>
  </body>
</html>
